play.http.secret.key = "WJdSlD9VmqzsDWF5z;<Un?lCwPmq84sWaQ4R7<_>9mD`g7X5cp<ZYP<4GT<Dc^K1"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.application.loader = applications.MyApplicationLoader

play.logger.includeConfigProperties = false

play.filters.hosts {
  allowed = ["."]
}

http {
  port = ${?PORT}
}
