play.http.secret.key = "changeme"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.application.loader = applications.MyApplicationLoader

play.logger.includeConfigProperties = false

play.filters.hosts {
  allowed = ["."]
}

http {
  port = ${?PORT}
}
